*{
   padding: 0;
   margin: 0;
   /* background-color: #F3F2F7; */
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.wrap{
   display: flex;
align-items: center;
gap: 40px;

   img{

      height: 80px;
      @media (max-width: 700px) {
         display: flex;
         flex-direction: column;
         
       }
   }
 
   @media (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

}

.contact{
   display: flex;
   align-items: center;
   gap: 10px;
  
   img{
      height: 30px;
    
   }




}

.menu{
   display: flex;
   gap: 40px;
   font-size: 16px;

   @media (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
    justify-content: center;
    }
}

.wrap2{
   padding: 32px 0;
   display: flex;
border-radius: 10%;
@media (max-width: 1000px) {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
}

.box1{
padding-top: 30px;
padding-bottom: 30px;
   max-width: 760px;
   width: 100%;
  
   background-color:  #299AB3;
   color: white;

   h2{
      text-align: center;
font-size: 50px;  



@media (max-width: 1000px) {
font-size: 40px;
}
   }
    
   p{
      font-size: 30px;
    text-align: center;
   }


}

.box2{
   
   max-width: 760px;
   width: 100%;
  

   img{
    
   @media (max-width: 850px) {
      width: 100%;
    }
   }

  
}

.btn1{
margin: 0 70px;
margin-top: 100px;
padding: 15px;
border: none;


}


.wrap3 {
   padding: 100px 0px;
   gap: 100px;
   display: flex;
     
   @media (max-width: 850px) {
      flex-wrap: wrap;
    }
}
.card1 {
   width: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   gap: 10px;
   img{
max-width: 200px;


   }

h3{
   font-size: 30px;
}

   p{
font-size: 20px;
   }
}
